<!DOCTYPE html>
{% load account %}{% user_display user as user_display %}{% load i18n %}

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> >
    <title></title>

    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        hr {
          background-color: rgba(0, 0, 0, 0.06);
          color: rgba(0, 0, 0, 0.06);
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 600px) {
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f9fc;">
	<center style="width: 100%; background-color: #f6f9fc;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            New unpaid invoice of ${{ amount }}.00 has been added to your account.
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <div style="max-width: 600px; margin: 0 auto; " class="email-container">
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=";margin: auto; border-radius: .3rem">
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://i.imgur.com/AqSOq5c.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #24afe7; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 60px 40px 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <hr style="background-color: rgba(0, 0, 0, 0.06); color: rgba(0, 0, 0, 0.06);">
                                    <br><br>
                                    <p style="margin: 0;">Hi {{ user_display }}, a new unpaid invoice of ${{ amount }}.00 for {{ description }} has been added to your account. Please pay the invoice before the due date.
                                    To visit the Modtechnology website click the button below.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                      <tr>
                                        <td>
                                          <br>
                                        </td>
                                      </tr>
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #21ace3; width: 100%;">
											                         <a class="button-a button-a-primary" href="https://modtechnology.io/profile/" style="background: #21ace3; border: 1px solid #21ace3; font-family: sans-serif; font-size: 17px;font-weight: 700; line-height: 15px; text-decoration: none; padding: 13px 30px 13px 30px; color: #fff; display: block; border-radius: 4px;">Pay Invoice</a>
											                      </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <br>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr >
                                <td style="padding: 40px 60px 40px 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0;">Thank you for choosing Mod Web Services! If you have any questions or concerns, feel free to <a href="https://modtechnology.io">contact us</a>.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px 60px 40px 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                    <p style="margin: 0; color: #888888; font-size: 12px;"><br>
            						            MOD Technologies LLC 26300 Johns rd, South Lyon, MI, 48178 US | (734) 788-1003
                                    <br></p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 40px 60px 40px 60px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">

                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
