upstream gegoo {
    server django:8000;
}

server {

    listen 80;
    server_name www.printrender.com printrender.com;

    location / {
       proxy_pass http://django:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 5M;
   }

   ssl on;
   ssl_certificate /etc/letsencrypt/live/printrender.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/printrender.com/privkey.pem;
   ssl_session_timeout 5m;
   ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   ssl_prefer_server_ciphers on;

}
