upstream gegoo {
    server django:8000;
}

server {

    listen 80;
    server_name www.printrender.com printrender.com;

    listen 443 ssl;
    server_name www.printrender.com printrender.com;

    ssl_certificate      fullchain.pem;
    ssl_certificate_key  privkey.pem;

    location / {
       proxy_pass http://django:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 5M;
   }
}
